-- MySQL Script generated by MySQL Workbench
-- 04/12/22 09:58:50
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Musica
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Musica` ;

-- -----------------------------------------------------
-- Schema Musica
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Musica` DEFAULT CHARACTER SET utf8 ;
USE `Musica` ;

-- -----------------------------------------------------
-- Table `Musica`.`MuscCliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Musica`.`MuscCliente` (
  `CliCodi` INT NOT NULL,
  `CliNome` VARCHAR(45) NOT NULL,
  `CliCpf_` INT NOT NULL,
  `CliMail` VARCHAR(60) NULL,
  PRIMARY KEY (`CliCodi`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Musica`.`MuscPais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Musica`.`MuscPais` (
  `PaiCodi` INT NOT NULL,
  `PaiNome` VARCHAR(45) NOT NULL,
  `PaiNume` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`PaiCodi`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Musica`.`MuscArea`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Musica`.`MuscArea` (
  `AreCodi` INT NOT NULL,
  `AreNume` INT NOT NULL,
  `PaiCodi` INT NOT NULL,
  PRIMARY KEY (`AreCodi`),
  INDEX `PaiCodi_idx` (`PaiCodi` ASC),
  CONSTRAINT `PaiCodi`
    FOREIGN KEY (`PaiCodi`)
    REFERENCES `Musica`.`MuscPais` (`PaiCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Musica`.`MuscTelefone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Musica`.`MuscTelefone` (
  `TelCodi` INT NOT NULL,
  `TelNume` INT NOT NULL,
  `CliCodi` INT NOT NULL,
  `AreCodi` INT NOT NULL,
  PRIMARY KEY (`TelCodi`),
  INDEX `CliCodi_idx` (`CliCodi` ASC),
  INDEX `AreCodi_idx` (`AreCodi` ASC),
  CONSTRAINT `CliCodi`
    FOREIGN KEY (`CliCodi`)
    REFERENCES `Musica`.`MuscCliente` (`CliCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `AreCodi`
    FOREIGN KEY (`AreCodi`)
    REFERENCES `Musica`.`MuscArea` (`AreCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Musica`.`MuscCompositor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Musica`.`MuscCompositor` (
  `ComCodi` INT NOT NULL,
  `ComNome` VARCHAR(60) NULL,
  PRIMARY KEY (`ComCodi`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Musica`.`MuscInterprete`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Musica`.`MuscInterprete` (
  `IntCodi` INT NOT NULL,
  `IntNome` VARCHAR(60) NOT NULL,
  `IntData` DATE NOT NULL,
  `IntGrup` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IntCodi`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Musica`.`MuscGenero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Musica`.`MuscGenero` (
  `GenCodi` INT NOT NULL,
  `GenNome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`GenCodi`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Musica`.`MuscAlbum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Musica`.`MuscAlbum` (
  `AlbCodi` INT NOT NULL,
  `AlbNome` VARCHAR(60) NOT NULL,
  `AlbData` DATE NOT NULL,
  `GenCodi` INT NOT NULL,
  PRIMARY KEY (`AlbCodi`),
  INDEX `GenCodi_idx` (`GenCodi` ASC),
  CONSTRAINT `GenCodi`
    FOREIGN KEY (`GenCodi`)
    REFERENCES `Musica`.`MuscGenero` (`GenCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Musica`.`MuscMusXAlbum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Musica`.`MuscMusXAlbum` (
  `MxaCodi` INT NOT NULL,
  `MusCodi` INT NOT NULL,
  `AlbCodi` INT NOT NULL,
  PRIMARY KEY (`MxaCodi`),
  INDEX `MusCodi_idx` (`MusCodi` ASC),
  INDEX `AlbCodi_idx` (`AlbCodi` ASC),
  CONSTRAINT `MusCodi`
    FOREIGN KEY (`MusCodi`)
    REFERENCES `Musica`.`MuscMusica` (`MusCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `AlbCodi`
    FOREIGN KEY (`AlbCodi`)
    REFERENCES `Musica`.`MuscAlbum` (`AlbCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Musica`.`MuscMusXCom`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Musica`.`MuscMusXCom` (
  `MxcCodi` INT NOT NULL,
  `ComCodi` INT NOT NULL,
  `MusCodi` INT NOT NULL,
  PRIMARY KEY (`MxcCodi`),
  INDEX `MusCodi_idx` (`MusCodi` ASC),
  INDEX `ComCodi_idx` (`ComCodi` ASC),
  CONSTRAINT `MusCodi`
    FOREIGN KEY (`MusCodi`)
    REFERENCES `Musica`.`MuscMusica` (`MusCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ComCodi`
    FOREIGN KEY (`ComCodi`)
    REFERENCES `Musica`.`MuscCompositor` (`ComCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Musica`.`MuscMusica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Musica`.`MuscMusica` (
  `MusCodi` INT NOT NULL,
  `MusNome` VARCHAR(30) NOT NULL,
  `MusData` DATE NOT NULL,
  `MusPosi` INT NOT NULL,
  `IntCodi` INT NOT NULL,
  `MxaCodi` INT NOT NULL,
  `MxcCodi` INT NOT NULL,
  PRIMARY KEY (`MusCodi`),
  INDEX `IntCodi_idx` (`IntCodi` ASC),
  INDEX `MxaCodi_idx` (`MxaCodi` ASC),
  INDEX `MxcCodi_idx` (`MxcCodi` ASC),
  CONSTRAINT `IntCodi`
    FOREIGN KEY (`IntCodi`)
    REFERENCES `Musica`.`MuscInterprete` (`IntCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `MxaCodi`
    FOREIGN KEY (`MxaCodi`)
    REFERENCES `Musica`.`MuscMusXAlbum` (`MxaCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `MxcCodi`
    FOREIGN KEY (`MxcCodi`)
    REFERENCES `Musica`.`MuscMusXCom` (`MxcCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Musica`.`MuscFavorita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Musica`.`MuscFavorita` (
  `AlbCodi` INT NOT NULL,
  `CliCodi` INT NOT NULL,
  `FavData` DATE NOT NULL,
  INDEX `AlbCodi_idx` (`AlbCodi` ASC),
  INDEX `CliCodi_idx` (`CliCodi` ASC),
  CONSTRAINT `AlbCodi`
    FOREIGN KEY (`AlbCodi`)
    REFERENCES `Musica`.`MuscAlbum` (`AlbCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `CliCodi`
    FOREIGN KEY (`CliCodi`)
    REFERENCES `Musica`.`MuscCliente` (`CliCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
